<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage(season story)</title>
    <style>       
        *{margin:0px; padding:0px;}
        a{text-decoration: none;}
    </style>
    <style>
        #map{
            margin:0px auto;
            height: 700px;
            width:600px;
            border:solid black;
            text-align: center;
        }
        #map h2{
            margin: 30px auto;
        }
        #map>map1{
            margin:0px auto;           
            width:700px;
            height: 200px;
        }

        #table{
            margin:5px left;
            margin: 5px right;
            text-align:left;
        }
        #map2 h4{
            margin: 10px auto;
        }
        #table>tr>td{
            height: 10px;
            width: 100px;
            border-bottom: 1px solid black;
        }


    </style>

</head>
<body>
    <div id="map">
        <h2>농협(이수역 지점)을 찾아주셔서 감사합니다</h2>
        <div class="map1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12663.346151412901!2d126.9826909!3d37.4881836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd48f2664f629524!2z64aN7ZiR7J2A7ZaJIOydtOyImOyXreyngOygkA!5e0!3m2!1sko!2skr!4v1659935036093!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        </div>
        <div class="map2">
            <h4>주소:서울특별시 서초구 동작대로 132 Tel:02-599-5732</h4>
        </div>
        
        <table class="table">
            <caption><b>오시는 길</b></caption>
            <tr>
                <td>지하철</td>
                <td>4호선 1번 출구,7호선 1번 출구</td>
            </tr>
            <tr>
                <td>버스노선</td>
                <td>11-2안양,4214,502,643</td>
            </tr>
            <tr>
                <td>영업시간</td>
                <td>오전 9시 ~ 오후 4시</td>
            </tr>
            <tr>
                <td>주차장</td>
                <td>지하 무료 주차장</td>
            </tr>
        </table>
    </div>
    
    
    
    
        
    
  
</body>
</html>